<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript</title>
</head>
<body>
    <h1>Les bases du Javascript </h1>
    <!--
     On écrit du Js entre bnalise script
    Balise à mettre avant la fermeture de la balise body pour 
    eviter de bloquer l'affichage de la page si problème de chargement de JS 
    -->

    <script>
        // ici j'écris en JS 
        console.log("Je suis un texte dans la console");
    </script>
 
 
 <script src="script.js"></script>
</body>
</html>